#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#lisäsin h2 urlin tiedot, tosin en vielä saanut toimimaan yhteyttä
#spring.datasource.url=jdbc:h2:mem:testdb 
#apiKey=cc8654486bffdad8541d869bc5842b6b
 
#Huom! h2 urlin saa consolesta!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
apiKey=cc8654486bffdad8541d869bc5842b6b
